[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'

srvlookup=yes
;registro no OpenSIPS
register => gabriel1@gabriel.sippulse.com:gabriel1@66.165.255.4:5060/gabriel1
;registro no FreeSwitch
register => 8562@sippulse.sippulse.com:G@br13L2024@132.226.255.138:5060/8562

[gabriel1]
type=peer
host=66.165.255.4
defaultuser=gabriel1
secret=G@br13L2024
fromuser=gabriel1
fromdomain=gabriel.sippulse.com
realm=gabriel.sippulse.com  ; Aqui definimos o domínio para o 'realm'
insecure=invite,port
nat=yes
qualify=yes
context=general
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no
registerexpires=1800

[8562]
type=peer
host=132.226.255.138
defaultuser=8562
secret=G@br13L2024
fromuser=8562
fromdomain=sippulse.sippulse.com
realm=sippulse.sippulse.com  ; Aqui definimos o domínio para o 'realm'
insecure=invite,port
nat=yes
qualify=yes
context=entrante
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no

;RAMAIS DA FILA SUPORTE

[1001]
type=friend
host=dynamic
defaultuser=1001
secret=1001
fromuser=1001
insecure=invite,port
nat=yes
qualify=yes
context=sainte
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no

[1002]
type=friend
host=dynamic
defaultuser=1002
secret=1002
fromuser=1002
insecure=invite,port
nat=yes
qualify=yes
context=sainte
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no

[1003]
type=friend
host=dynamic
defaultuser=1003
secret=1003
fromuser=1003
insecure=invite,port
nat=yes
qualify=yes
context=sainte
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no

;RAMAIS DA FILA VENDAS

[2001]
type=friend
host=dynamic
defaultuser=2001
secret=2001
fromuser=2001
insecure=invite,port
nat=yes
qualify=yes
context=sainte
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no

[2002]
type=friend
host=dynamic
defaultuser=2002
secret=2002
fromuser=2002
insecure=invite,port
nat=yes
qualify=yes
context=sainte
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no

[2003]
type=friend
host=dynamic
defaultuser=2003
secret=2003
fromuser=2003
insecure=invite,port
nat=yes
qualify=yes
context=sainte
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
canreinvite=no
