# Redirecionamento HTTP → HTTPS
server {
    listen 80;
    server_name piaia.xyz;

    # Redireciona todas as requisições para HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS com proxy reverso
server {
    listen 443 ssl;
    server_name piaia.xyz;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
