[suporte]
musiconhold = default
strategy = ringall
timeout = 15
retry = 5
maxlen = 0

member => SIP/1001,0
member => SIP/1002,0
member => SIP/1003,0

[vendas]
musiconhold = default
strategy = ringall
timeout = 15
retry = 5
maxlen = 0

member => SIP/2001,0
member => SIP/2002,0
member => SIP/2003,0
